{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["Components/*"],
      "@constants/*": ["Constants/*"],
      "@screens/*": ["screens/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*"],
  "extends": "expo/tsconfig.base"
}
